# MORYX-Template

./: Directory.Build.targets
src/MyApplication/: MyApplication.csproj  Program.cs  Startup.cs
src/MyApplication.Module/ModuleController/: ModuleController.cs
