<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Central package version management -->
  <PropertyGroup>
    <MoryxFrameworkVersion>6.0.0</MoryxFrameworkVersion>
    <MoryxFactoryVersion>6.0.0</MoryxFactoryVersion>
  </PropertyGroup>

  <!-- Package versions for package references across all projects -->
  <ItemGroup>
    <!--3rd party dependencies-->
	  <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.1" />
	  <PackageReference Update="Moq" Version="4.17.2" />
	  <PackageReference Update="NUnit" Version="3.13.3" />
	  <PackageReference Update="NUnit3TestAdapter" Version="4.2.1" />

    <!--Framework dependencies-->
    <PackageReference Update="Moryx" Version="$(MoryxFrameworkVersion)" />
    <PackageReference Update="Moryx.TestTools.UnitTest" Version="$(MoryxFrameworkVersion)" />
    <PackageReference Update="Moryx.Model.InMemory" Version="$(MoryxFrameworkVersion)" />
    <PackageReference Update="Moryx.Model.PostgreSQL" Version="$(MoryxFrameworkVersion)" />
    <PackageReference Update="Moryx.Container" Version="$(MoryxFrameworkVersion)" />
    <PackageReference Update="Moryx.Runtime" Version="$(MoryxFrameworkVersion)" />
    <PackageReference Update="Moryx.Runtime.Kernel" Version="$(MoryxFrameworkVersion)" />
    <PackageReference Update="Moryx.Runtime.SmokeTest" Version="$(MoryxFrameworkVersion)" />
    <PackageReference Update="Moryx.Asp.Extensions" Version="$(MoryxFrameworkVersion)"/>
    <PackageReference Update="Moryx.TestTools.UnitTest" Version="$(MoryxFrameworkVersion)" />
    <PackageReference Update="Moryx.Runtime.Endpoints" Version="$(MoryxFrameworkVersion)" />

    <PackageReference Update="Moryx.CommandCenter.Web" Version="$(MoryxFrameworkVersion)" />

    <PackageReference Update="Moryx.AbstractionLayer" Version="$(MoryxFrameworkVersion)" />
    <PackageReference Update="Moryx.AbstractionLayer.TestTools" Version="$(MoryxFrameworkVersion)" />
    <PackageReference Update="Moryx.Resources.Interaction" Version="$(MoryxFrameworkVersion)" />
    <PackageReference Update="Moryx.Products.Management" Version="$(MoryxFrameworkVersion)" />
    <PackageReference Update="Moryx.Resources.Management" Version="$(MoryxFrameworkVersion)" />
	<PackageReference Update="Moryx.AbstractionLayer.Resources.Endpoints" Version="$(MoryxFrameworkVersion)" />
  </ItemGroup>

</Project>